TextRedactorWPF/MainWindow.xaml

<Window x:Class="TextRedactorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="copyButton" Content="Копировать" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="copyButton_Click"/>
        <Button x:Name="pasteButton" Content="Вставить" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="pasteButton_Click"/>
        <Button x:Name="cutButton" Content="Вырезать" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="150" Height="60" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="cutButton_Click"/>
        <RichTextBox x:Name="textBox" HorizontalAlignment="Left" Height="235" Margin="3,10,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
